<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxg-uj-AI7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swoosh-->
        <scene sceneID="7Y0-V2-huu">
            <objects>
                <viewController id="drV-ae-aLr" customClass="SwooshViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weA-VS-vBr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rc-5Z-HfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjD-nn-SNj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-oS-Gz6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="OhX-FO-BHP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SBu-75-gpx" customClass="SwooshCollectionViewCell" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-M9-BqH">
                                                    <rect key="frame" x="2" y="2" width="86" height="86"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-8a-Kdi">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Iu-M9-BqH" secondAttribute="bottom" constant="2" id="GJF-uv-ySj"/>
                                            <constraint firstItem="4Iu-M9-BqH" firstAttribute="leading" secondItem="SBu-75-gpx" secondAttribute="leading" constant="2" id="RX1-bu-Wrr"/>
                                            <constraint firstAttribute="trailing" secondItem="4Iu-M9-BqH" secondAttribute="trailing" constant="2" id="UH3-nF-EIn"/>
                                            <constraint firstItem="4Iu-M9-BqH" firstAttribute="top" secondItem="SBu-75-gpx" secondAttribute="top" constant="2" id="ZwL-Fz-gqL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="b8X-8a-Kdi" id="chi-LD-i42"/>
                                            <outlet property="imageView" destination="4Iu-M9-BqH" id="PL1-6v-QTj"/>
                                            <segue destination="PeS-aP-Mbr" kind="show" identifier="ShowShot" id="uYf-8m-cmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="drV-ae-aLr" id="mTQ-Kv-r9o"/>
                                    <outlet property="delegate" destination="drV-ae-aLr" id="P95-fc-VZZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1E-oS-Gz6" secondAttribute="trailing" id="NTX-j5-agy"/>
                            <constraint firstItem="p1E-oS-Gz6" firstAttribute="top" secondItem="UjD-nn-SNj" secondAttribute="top" id="Y3U-Fp-w0a"/>
                            <constraint firstItem="p1E-oS-Gz6" firstAttribute="leading" secondItem="UjD-nn-SNj" secondAttribute="leading" id="t0Y-ax-It4"/>
                            <constraint firstItem="3Rc-5Z-HfT" firstAttribute="top" secondItem="p1E-oS-Gz6" secondAttribute="bottom" id="xLI-rx-4zB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swoosh" id="Uwy-8o-tRy"/>
                    <connections>
                        <outlet property="collectionView" destination="p1E-oS-Gz6" id="Bx0-R2-V8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-PE-kzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="790"/>
        </scene>
        <!--Swoosh Shot Detail View Controller-->
        <scene sceneID="0Oq-RE-eyZ">
            <objects>
                <viewController id="PeS-aP-Mbr" customClass="SwooshShotDetailViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u94-Vp-pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="EU1-Jr-lKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9x-jQ-rgA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-DI-1gm">
                                <rect key="frame" x="8" y="8" width="584" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-oY-hBE">
                                        <rect key="frame" x="4" y="4" width="576" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cw9-Hd-uq9" appends="YES" id="Vkl-N6-9Ie"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-Kw-udc">
                                        <rect key="frame" x="530" y="367" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-lq-gYf">
                                        <rect key="frame" x="8" y="367" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-lB-2b8">
                                        <rect key="frame" x="282" y="170" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wy-Kw-udc" secondAttribute="trailing" constant="8" id="2Fw-WJ-cTg"/>
                                    <constraint firstAttribute="bottom" secondItem="1wy-Kw-udc" secondAttribute="bottom" constant="8" id="5Jm-k4-qgo"/>
                                    <constraint firstItem="PwH-oY-hBE" firstAttribute="top" secondItem="rNH-DI-1gm" secondAttribute="top" constant="4" id="8lk-6d-uKf"/>
                                    <constraint firstItem="OdP-lq-gYf" firstAttribute="top" secondItem="PwH-oY-hBE" secondAttribute="bottom" constant="11" id="HkS-jn-m6V"/>
                                    <constraint firstAttribute="bottom" secondItem="OdP-lq-gYf" secondAttribute="bottom" constant="8" id="JXe-3d-vFH"/>
                                    <constraint firstItem="iSU-lB-2b8" firstAttribute="centerX" secondItem="PwH-oY-hBE" secondAttribute="centerX" id="OCx-XD-kz4"/>
                                    <constraint firstItem="OdP-lq-gYf" firstAttribute="width" secondItem="1wy-Kw-udc" secondAttribute="width" id="Sqe-1C-Fqd"/>
                                    <constraint firstAttribute="trailing" secondItem="PwH-oY-hBE" secondAttribute="trailing" constant="4" id="TGB-rK-3yJ"/>
                                    <constraint firstItem="PwH-oY-hBE" firstAttribute="leading" secondItem="rNH-DI-1gm" secondAttribute="leading" constant="4" id="UQ5-3h-wcx"/>
                                    <constraint firstAttribute="bottom" secondItem="PwH-oY-hBE" secondAttribute="bottom" constant="40" id="ghD-Ld-iR1"/>
                                    <constraint firstItem="1wy-Kw-udc" firstAttribute="top" secondItem="PwH-oY-hBE" secondAttribute="bottom" constant="11" id="gjS-al-pqh"/>
                                    <constraint firstItem="iSU-lB-2b8" firstAttribute="centerY" secondItem="PwH-oY-hBE" secondAttribute="centerY" id="n4q-QM-4D6"/>
                                    <constraint firstItem="OdP-lq-gYf" firstAttribute="leading" secondItem="rNH-DI-1gm" secondAttribute="leading" constant="8" id="qSx-sJ-4f7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-Xr-ndM">
                                <rect key="frame" x="0.0" y="404" width="600" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-xF-wei">
                                        <rect key="frame" x="8" y="8" width="584" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HaE-5F-yiR" kind="show" identifier="ShowUser" id="i6e-RP-goE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ec1e27d3f798b5b3c71cb898e8461860" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-YC-bnS">
                                        <rect key="frame" x="26" y="26" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BAm-YC-bnS" secondAttribute="height" multiplier="1:1" id="bag-rP-aiu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NON-Fb-A8Q">
                                        <rect key="frame" x="122" y="26" width="452" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-iB-qXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="452" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-4s-jNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-px-wUP">
                                                        <rect key="frame" x="0.0" y="20" width="452" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-wB-fOz">
                                                <rect key="frame" x="0.0" y="44" width="452" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Ii-xeX">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-BR-zvp">
                                                                <rect key="frame" x="67" y="0.0" width="17" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-VT-YZd">
                                                                <rect key="frame" x="49" y="18" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-t9-DB0">
                                                        <rect key="frame" x="151" y="0.0" width="151" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Fw-dR5">
                                                                <rect key="frame" x="67" y="0.0" width="17" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-6V-v4H">
                                                                <rect key="frame" x="60" y="18" width="33" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-8O-Lkj">
                                                        <rect key="frame" x="302" y="0.0" width="151" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-FY-mmx">
                                                                <rect key="frame" x="67" y="0.0" width="17" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-12-MDb">
                                                                <rect key="frame" x="61" y="18" width="30" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JOQ-wB-fOz" firstAttribute="leading" secondItem="NON-Fb-A8Q" secondAttribute="leading" id="39f-wb-TlN"/>
                                            <constraint firstItem="mrb-iB-qXZ" firstAttribute="leading" secondItem="NON-Fb-A8Q" secondAttribute="leading" id="Db1-VC-IZH"/>
                                            <constraint firstAttribute="trailing" secondItem="mrb-iB-qXZ" secondAttribute="trailing" id="EiR-zw-Jdi"/>
                                            <constraint firstAttribute="trailing" secondItem="JOQ-wB-fOz" secondAttribute="trailing" id="Khf-Qh-CsC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcE-xF-wei" secondAttribute="trailing" constant="8" id="0ux-50-Rcb"/>
                                    <constraint firstAttribute="bottom" secondItem="NON-Fb-A8Q" secondAttribute="bottom" constant="26" id="3B1-G0-bow"/>
                                    <constraint firstAttribute="trailing" secondItem="NON-Fb-A8Q" secondAttribute="trailing" constant="26" id="8eS-Y7-xbt"/>
                                    <constraint firstAttribute="bottom" secondItem="gcE-xF-wei" secondAttribute="bottom" constant="8" id="Qyd-hk-XQP"/>
                                    <constraint firstItem="NON-Fb-A8Q" firstAttribute="leading" secondItem="BAm-YC-bnS" secondAttribute="trailing" constant="16" id="Rzx-Yn-Lbp"/>
                                    <constraint firstItem="BAm-YC-bnS" firstAttribute="leading" secondItem="lJx-Xr-ndM" secondAttribute="leading" constant="26" id="bOF-TY-pQz"/>
                                    <constraint firstItem="gcE-xF-wei" firstAttribute="leading" secondItem="lJx-Xr-ndM" secondAttribute="leading" constant="8" id="bTA-vr-eD3"/>
                                    <constraint firstAttribute="bottom" secondItem="BAm-YC-bnS" secondAttribute="bottom" constant="26" id="dk7-VL-kSV"/>
                                    <constraint firstItem="BAm-YC-bnS" firstAttribute="top" secondItem="lJx-Xr-ndM" secondAttribute="top" constant="26" id="sVX-Sx-01F"/>
                                    <constraint firstItem="gcE-xF-wei" firstAttribute="top" secondItem="lJx-Xr-ndM" secondAttribute="top" constant="8" id="tHH-hN-dfo"/>
                                    <constraint firstItem="NON-Fb-A8Q" firstAttribute="top" secondItem="lJx-Xr-ndM" secondAttribute="top" constant="26" id="vUc-jU-lyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lJx-Xr-ndM" firstAttribute="height" secondItem="rNH-DI-1gm" secondAttribute="height" multiplier="1:3" id="C3o-Um-HB9"/>
                            <constraint firstAttribute="trailing" secondItem="lJx-Xr-ndM" secondAttribute="trailing" id="K7X-K1-Ybt"/>
                            <constraint firstItem="lJx-Xr-ndM" firstAttribute="leading" secondItem="f9x-jQ-rgA" secondAttribute="leading" id="QMa-f4-cID"/>
                            <constraint firstItem="rNH-DI-1gm" firstAttribute="leading" secondItem="f9x-jQ-rgA" secondAttribute="leading" constant="8" id="eFu-9c-IQE"/>
                            <constraint firstAttribute="trailing" secondItem="rNH-DI-1gm" secondAttribute="trailing" constant="8" id="f3d-iL-tRs"/>
                            <constraint firstItem="lJx-Xr-ndM" firstAttribute="top" secondItem="rNH-DI-1gm" secondAttribute="bottom" id="nDg-AK-hoo"/>
                            <constraint firstItem="EU1-Jr-lKC" firstAttribute="top" secondItem="lJx-Xr-ndM" secondAttribute="bottom" id="rlU-31-O8L"/>
                            <constraint firstItem="rNH-DI-1gm" firstAttribute="top" secondItem="u94-Vp-pa6" secondAttribute="bottom" constant="8" id="xxB-ts-RQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUa-PW-bKZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iSU-lB-2b8" id="TVg-kX-vZC"/>
                        <outlet property="imageView" destination="PwH-oY-hBE" id="jMe-SR-KXB"/>
                        <outlet property="likeCount" destination="1wy-Kw-udc" id="3NT-R0-g6r"/>
                        <outlet property="nameLabel" destination="lI5-4s-jNm" id="a8m-bx-30J"/>
                        <outlet property="userImage" destination="BAm-YC-bnS" id="Anv-UY-KpW"/>
                        <outlet property="usernameLabel" destination="YHn-px-wUP" id="kCc-PT-v7U"/>
                        <outlet property="viewCount" destination="OdP-lq-gYf" id="1EX-Yn-ELd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMg-2S-S1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cw9-Hd-uq9">
                    <connections>
                        <segue destination="sCd-h0-Y7e" kind="show" identifier="ShowImage" id="7s7-r7-H5V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2434" y="758"/>
        </scene>
        <!--Swoosh Shot Image View Controller-->
        <scene sceneID="R83-4s-pLs">
            <objects>
                <viewController id="sCd-h0-Y7e" customClass="SwooshShotImageViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc2-0q-MSP"/>
                        <viewControllerLayoutGuide type="bottom" id="Roz-ar-aFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0K7-FE-zAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-o9-K2W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-sY-qqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iTX-sY-qqZ" secondAttribute="bottom" id="IrO-9Q-FfN"/>
                                    <constraint firstAttribute="trailing" secondItem="iTX-sY-qqZ" secondAttribute="trailing" id="NEf-SW-A2F"/>
                                    <constraint firstItem="iTX-sY-qqZ" firstAttribute="centerY" secondItem="uMU-o9-K2W" secondAttribute="centerY" id="ddH-K0-Heg"/>
                                    <constraint firstItem="iTX-sY-qqZ" firstAttribute="top" secondItem="uMU-o9-K2W" secondAttribute="top" id="jGX-G0-Pcj"/>
                                    <constraint firstItem="iTX-sY-qqZ" firstAttribute="centerX" secondItem="uMU-o9-K2W" secondAttribute="centerX" id="lmc-iY-KwI"/>
                                    <constraint firstItem="iTX-sY-qqZ" firstAttribute="leading" secondItem="uMU-o9-K2W" secondAttribute="leading" id="svY-D6-K55"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sCd-h0-Y7e" id="xQ4-2i-cc5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMU-o9-K2W" firstAttribute="top" secondItem="0K7-FE-zAv" secondAttribute="top" id="2xO-DO-Ze2"/>
                            <constraint firstAttribute="trailing" secondItem="uMU-o9-K2W" secondAttribute="trailing" id="Pvz-yf-4xQ"/>
                            <constraint firstItem="uMU-o9-K2W" firstAttribute="bottom" secondItem="Roz-ar-aFO" secondAttribute="top" id="UjT-rW-U5W"/>
                            <constraint firstItem="uMU-o9-K2W" firstAttribute="leading" secondItem="0K7-FE-zAv" secondAttribute="leading" id="mtY-cS-QnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iTX-sY-qqZ" id="tEu-aI-eFk"/>
                        <outlet property="scrolllView" destination="uMU-o9-K2W" id="7rZ-UT-HwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUr-1J-JHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="758"/>
        </scene>
        <!--Swoosh User Detail View Controller-->
        <scene sceneID="7J8-L8-bKZ">
            <objects>
                <viewController id="HaE-5F-yiR" customClass="SwooshUserDetailViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aof-dA-eIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FXf-gs-g3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcG-SF-CyY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-oN-xna">
                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="GRY-7M-BC3"/>
                                    <constraint firstAttribute="width" secondItem="2bJ-oN-xna" secondAttribute="height" multiplier="141:154" id="IiI-iB-5Fr"/>
                                    <constraint firstAttribute="width" constant="90" id="Jdl-HO-cen"/>
                                    <constraint firstAttribute="height" constant="90" id="Pjg-8F-voV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ZPX-0p-MCw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IiI-iB-5Fr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-Pf-19m">
                                <rect key="frame" x="118" y="20" width="462" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-4V-Tx7">
                                        <rect key="frame" x="0.0" y="0.0" width="462" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-rx-KBS">
                                        <rect key="frame" x="0.0" y="30" width="462" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E61-nu-Wry">
                                        <rect key="frame" x="0.0" y="60" width="462" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Sa-Pf-19m" secondAttribute="trailing" constant="20" id="5jG-dJ-Uf8"/>
                            <constraint firstItem="7Sa-Pf-19m" firstAttribute="top" secondItem="aof-dA-eIQ" secondAttribute="bottom" constant="20" id="WOp-kx-yK9"/>
                            <constraint firstItem="2bJ-oN-xna" firstAttribute="top" secondItem="aof-dA-eIQ" secondAttribute="bottom" constant="20" id="Xoi-b7-8FX"/>
                            <constraint firstItem="7Sa-Pf-19m" firstAttribute="leading" secondItem="2bJ-oN-xna" secondAttribute="trailing" constant="8" id="sqK-gj-EJ9"/>
                            <constraint firstItem="7Sa-Pf-19m" firstAttribute="height" secondItem="2bJ-oN-xna" secondAttribute="height" id="ufL-t9-Qyr"/>
                            <constraint firstItem="2bJ-oN-xna" firstAttribute="leading" secondItem="OcG-SF-CyY" secondAttribute="leading" constant="20" id="vUF-u6-EbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="E61-nu-Wry" id="JIR-DM-X13"/>
                        <outlet property="imageView" destination="2bJ-oN-xna" id="QYl-7a-iDh"/>
                        <outlet property="nameLabel" destination="t5F-4V-Tx7" id="7jd-PW-exO"/>
                        <outlet property="usernameLabel" destination="x9P-rx-KBS" id="1ye-1S-exY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-pY-QPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVW-7Y-Z9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxg-uj-AI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n1b-QA-fjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drV-ae-aLr" kind="relationship" relationship="rootViewController" id="tNp-zr-EOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfJ-hF-8M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="ec1e27d3f798b5b3c71cb898e8461860" width="160" height="160"/>
    </resources>
</document>
